# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(202020)
$foreground = rgb(C9C6C3)
$color0 = rgb(464646)
$color1 = rgb(292725)
$color2 = rgb(322E2B)
$color3 = rgb(3B3632)
$color4 = rgb(443E38)
$color5 = rgb(4C453F)
$color6 = rgb(4C453F)
$color7 = rgb(AAA5A1)
$color8 = rgb(777471)
$color9 = rgb(373431)
$color10 = rgb(423E3A)
$color11 = rgb(4E4843)
$color12 = rgb(5A524B)
$color13 = rgb(665C54)
$color14 = rgb(665C54)
$color15 = rgb(AAA5A1)
